# Copyright (c) 2024 Qu Zhi
# All Rights Reserved.

# This software is proprietary and confidential.
# Unauthorized copying, distribution, or modification of this software is strictly prohibited.


upstream tmbu_app {
    server app:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name xtembusu.com www.xtembusu.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
     }
}


# HTTPS Server
server {
    listen 443 ssl;
    server_name www.xtembusu.com xtembusu.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/xtembusu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xtembusu.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # For speech-to-text input upload
    client_max_body_size 100M;

    location / {
        proxy_pass http://app:8000;  # Matches Gunicorn's bind address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 180s; # How long Nginx will wait to establish a connection with the proxied server
        proxy_send_timeout 180s;    # How long Nginx will wait for the proxied server to send data
        proxy_read_timeout 180s;    # How long Nginx will wait for the proxied server to respond
    }

    location /static/ {
        alias /usr/src/tmbu/staticfiles/;  # Path to collected static files
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /usr/src/tmbu/media/;  # Path to uploaded media files
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}